MONGODB_URI="mongodb+srv://pbjkmn00:GGmY4rynrZHe5jYO@backenddb.cju44jv.mongodb.net/Node-API?retryWrites=true&w=majority&appName=BackendDB"
JWT_SECRET="JWT_SECRET"
REFRESH_TOKEN_SECRET="REFRESH_TOKEN_SECRET"